PREFIX schema: <http://schema.org/>

SELECT distinct ?regency ?regencyLabel WHERE {

	{ ?regency wdt:P31 wd:Q3191695 }
	UNION { ?regency wdt:P31 wd:Q3199141 }
	UNION { ?regency wdt:P31 wd:Q4272761 }
	UNION { ?regency wdt:P31 wd:Q11127777 }
	?regency wdt:P2588 ?kemendagri .
	OPTIONAL { ?regency p:P31 [pq:P582 ?end ]. }
	FILTER(!BOUND(?end)) .
	FILTER NOT EXISTS {
		?article schema:about ?regency .
		?article schema:inLanguage "en" .
		?article schema:isPartOf <https://en.wikipedia.org/> .
	}
	SERVICE wikibase:label {
	 bd:serviceParam wikibase:language "id" .
	}
}
